"""
1. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны
предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
"""

a, b, c = map(int, input('Введите стороны треугольника a, b, c (через запятую): ').split(','))
if a >= b + c or b >= a + c or c >= a + b:
    print('Треугольник не может быть с такими сторонами')
elif a == b == c:
    print('Получился равносторонний треугольник')
elif a == b or a == c or b == c:
    print('Это равнобедренный треугольник')
else:
    print('Это обычный разносторонний треугольник')


"""
2. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
"""

a = int(input('Введите число от 0 до 100 тысяч: '))
if not 0 <= a < 100_000:
    print('Ваше число не соответствует нужному диапазону')
    exit()
def is_prime_number(a: int):
    for i in range(2, a // 2):
        if a % i == 0:
            return False
    return True

if is_prime_number(a):
    print('Это число простое')
else:
    print('Это число не простое')


"""
3. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа
должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного
числа используйте код:
"""

from random import randint

LOWER_LIMIT = 0
UPPER_LIMIT = 1000

num = randint(LOWER_LIMIT, UPPER_LIMIT)
aim = LOWER_LIMIT - 1

print(f'Попробуйте угадать загаднное число от {LOWER_LIMIT} до {UPPER_LIMIT}')
while aim != num:
    aim = int(input('> '))
    if aim < num:
        print('Больше')
    elif aim > num:
        print('Меньше')

print(f'Вы угадали число {num}')